"use client";

import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";

export default function DashboardPage() {
  return (
    <div className="min-h-screen bg-gradient-to-b from-white to-blue-50 py-12 px-6">
      <h1 className="text-3xl font-bold text-blue-600 mb-8">学习空间</h1>

      {/* 学习报告 */}
      <Card className="mb-8 rounded-2xl shadow-lg">
        <CardContent className="p-6">
          <h2 className="text-xl font-semibold mb-4">学习进度报告</h2>
          <p className="text-gray-600">本周完成 120 道题目，正确率 85%，进步明显！</p>
        </CardContent>
      </Card>

      {/* 功能区 */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
        <Card className="p-6 shadow-md rounded-2xl text-center">
          <h3 className="font-semibold mb-4">刷题模式</h3>
          <Button className="bg-blue-500 text-white px-6 py-2 rounded-xl">进入</Button>
        </Card>
        <Card className="p-6 shadow-md rounded-2xl text-center">
          <h3 className="font-semibold mb-4">模拟考试</h3>
          <Button className="bg-green-500 text-white px-6 py-2 rounded-xl">开始考试</Button>
        </Card>
        <Card className="p-6 shadow-md rounded-2xl text-center">
          <h3 className="font-semibold mb-4">错题本</h3>
          <Button className="bg-purple-500 text-white px-6 py-2 rounded-xl">查看错题</Button>
        </Card>
      </div>
    </div>
  );
}
