"use client";

import { Button } from "@/components/ui/button";
import { Card } from "@/components/ui/card";

export default function PricingPage() {
  return (
    <div className="bg-gradient-to-b from-blue-50 to-white py-20 px-6">
      <h1 className="text-4xl font-bold text-center text-blue-600 mb-12">
        定价方案
      </h1>
      <div className="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-5xl mx-auto">
        <Card className="rounded-2xl shadow-lg p-8 text-center">
          <h3 className="text-xl font-semibold mb-4">免费版</h3>
          <ul className="text-gray-600 mb-6 space-y-2">
            <li>✅ 每日 5 次解析</li>
            <li>✅ 基础题库</li>
            <li>✅ 多语言支持</li>
          </ul>
          <Button className="bg-blue-500 text-white px-6 py-3 rounded-xl">
            免费开始
          </Button>
        </Card>
        <Card className="rounded-2xl shadow-lg p-8 text-center border-2 border-blue-500">
          <h3 className="text-xl font-semibold text-blue-600 mb-4">Pro 高级版</h3>
          <ul className="text-gray-600 mb-6 space-y-2">
            <li>✅ 无限解析</li>
            <li>✅ 上传试卷解析</li>
            <li>✅ 学习报告</li>
            <li>✅ 模拟考试模式</li>
          </ul>
          <Button className="bg-gradient-to-r from-blue-500 to-green-500 text-white px-6 py-3 rounded-xl shadow-lg">
            升级到 Pro
          </Button>
        </Card>
      </div>
    </div>
  );
}
